<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netherland Shop</title>
    <link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&family=Source+Sans+Pro:wght@400;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main__container">
        <section class="header">
            <div class="container">
                <div class="container__item">
                    <div class="header__description">
                        <h1>Take Fresh Product <span>Stay Healthy</span></h1>
                        <p>Take Fresh Product. We are serving the best product in this area. We import products from
                            Thailand
                            and properly check their validation, quality, etc. You can buy any product from us without
                            any
                            hesitation.</p>
                        <button>BUY NOW</button>
                    </div>
                    <div class="header__img">
                        <img src="image/shop.jpg" alt="Shop">
                    </div>
                </div>
            </div>
        </section>

        <section class="about__us">
            <div class="container">
                <div class="container__item">
                    <div class="about__img">
                        <img src="image/seller.jpg" alt="seller">
                    </div>
                    <div class="about__seller">
                        <h2>About <span>Us</span></h2>
                        <p>We are providing fresh products since 1998. We are the best seller in this market. Our first
                            priority
                            is to ensure the best product for our gentle clients. We always try to sell the best
                            product. We
                            sell 1000 products per day. In our selling period, no one ever complained to us.</p>
                        <button class="contact__btn">CONTACT US</button>
                    </div>
                </div>
            </div>
        </section>

        <section class="our__products">
            <div class="container">
                <h2>Our <span>Products</span></h2>
                <p class="products__content">Here are the best products in our stock. <br> You can also visit our shop
                    directly to see other products.<br>
                    These products are mainly for a healthy life.</p>
                <div class="container__item">
                    <div class="products">
                        <div class="products__item">
                            <img src="image/banana.jpg" alt="banana">
                            <h3>Banana</h3>
                            <p>These bananas are specially imported from Malaysia yesterday. <br>We are selling it now.
                                It costs
                                200$. </p>
                        </div>
                        <div class="products__item">
                            <img src="image/honey.jpg" alt="honey">
                            <h3>Honey</h3>
                            <p>This honey is imported from Saudi Arabia. It costs 500$. <br>Now we have only 10 of them
                                in our
                                stock.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="overview">
            <div class="container">
                <div class="container__item">
                    <div class="overview__item">
                        <h2><span>One</span> Billion</h2>
                        <small>Products Sell</small>
                    </div>
                    <div class="overview__item">
                        <h2><span>Two</span> Million</h2>
                        <small>Happy Clients</small>
                    </div>
                    <div class="overview__item">
                        <h2><span>Three</span> Hundred</h2>
                        <small>Regular Clients</small>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <h3><span>Netherland</span> Shop</h3>
            <p>Eat Healthy Food Stay Healthy. &copy; All Rights Reserved To Netherland Shop</p>
        </footer>
    </div>
</body>

</html>